<!DOCTYPE html>

<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Marauder Designs</title>
	<link rel="shortcut icon" href="skull.png" />
	<style>
	* {
    		box-sizing: border-box;
		}
	body {
		background-image: url("map21.png");
		margin: 0;
		
       	}
       	.sidenav {
       		height: 100%;
   		width: 250px;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #333333;
    		overflow-x: hidden;
       		}
       	.sidenav a {
    		color: white;
    		padding: 16px;
    		text-decoration: none;
    		display: block;
    		font-size: 200%;
		}
	.sidenav a:hover {
   		background-color: gray;
		}
	.content {
    		margin-left: 250px; 
    		padding-left: 0px;

		}
	
       	h1 {
       		font-family: Courier New;
       		font-size: 300%;
       		color: white;
       		text-alight: center;
       		}
	
	h2 {
		font-family: Courier New;
		font-size: 150%;
		color: white;
		text-align:center;
		}
	
	p {
		font-family: Courier New;
		font-size: 100%;
		color: white;
		}
	
	li {
		font-family: Courier New;
		font-size: 170%;
		color: white;
  		display: inline-block;
  		margin: 0 10px;
  		padding-right: 1em;	
		}
       	
       	a {
       		font-family: Courier New;
       		font-size: 150%;
       		text-align: center;
       		color: white;
       		text-decoration: none;
       		}
       	a:hover {
       		text-decoration: none;
       		background-color: gray;
       		}
       	a:active {
       		text-decoration:none;
       		background-color: white;
       		}
       	</style>
</head>
<body>
	<div class="sidenav">
		<br>
		<center>
		<img src="goodskull.png" alt="skull" width="181.09" height="146.36" />
		<img src="marauder1.png" alt="marauder" width="176.7" height="40.33" />
		<img src="designs.png" alt="designs" width="137.83" height="40.33" />
		<br>
		<hr style:"width=100%">
		</center>
		<a href="index.html">Home</a>
  		<a href="bio.html">About Me</a>
 		<a href="rotation1.html">CAD</a>
  		<a href="rotation2.html">Print/Dye</a>
		<a href="rotation3.html">Laser</a>
		
	</div>
	<div class="content">
		<br>
		<br>
		<br>
		<br>
		<br>
		<p align="right">
		<img src="welcome3.png" width="714.28" height="127.57" />
		</p>
	</div>
</body>
</html>
