<!DOCTYPE html>

<html>

<head>
	<title>Marauder Designs</title>
	<link rel="shortcut icon" href="skull.png" />
	<style>
	* {
    		box-sizing: border-box;
		}
	body {
		background-image: url("map4.png");
		margin: 0;
		
       	}
       	.sidenav {
       		height: 100%;
   		width: 250px;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #333333;
    		overflow-x: hidden;
       		}
       	.sidenav a {
    		color: white;
    		padding: 16px;
    		text-decoration: none;
    		display: block;
    		font-size: 200%;
		}
	.sidenav a:hover {
   		background-color: gray;
		}
	.content {
    		margin-left: 250px;
    		padding-left: 0px;
		}
	
       	h1 {
       		font-family: Courier New;
       		font-size: 350%;
       		color: white;
       		text-alight: center;
       		}
	
	h2 {
		font-family: Courier New;
		font-size: 300%;
		color: white;
		text-align: center;
		}
	h3 {
		font-family: Courier New;
		font-size: 250%;
		color: white;
		text-align: center;
		}
	
	p {
		font-family: Courier New;
		font-size: 100%;
		color: white;
		text-align: center;
		}
	
	li {
		font-family: Courier New;
		font-size: 170%;
		color: white;
  		display: inline-block;
  		margin: 0 10px;
  		padding-right: 1em;	
		}
       	
       	a {
       		font-family: Courier New;
       		font-size: 150%;
       		text-align: center;
       		color: white;
       		text-decoration: none;
       		}
	pre {
       		color: white;
		font-size: 125%;
       		}
       	a:hover {
       		text-decoration: none;
       		background-color: gray;
       		}
       	a:active {
       		text-decoration:none;
       		background-color: white;
       		}
       	</style>
</head>
<body>
	<div class="sidenav">
		<br>
		<center>
		<img src="goodskull.png" alt="skull" width="181.09" height="146.36" />
		<h1>CAD</h1>
		<hr style:"width=100%">
		</center>
		<a href="index.html">Home</a>
  		<a href="bio.html">About Me</a>
 		<a href="rotation1.html">CAD</a>
  		<a href="rotation2.html">Print/Dye</a>
		<a href="rotation3.html">Laser</a>
		<a href="rotation4.html">3D Print</a>
		<a href="rotation5.html">Vinyl/Mill</a>
		<a href="rotation6.html">Skateboard</a>
		<a href="rotation7.html">Soldering</a>
		<a href="rotation8.html">Wiring</a>
		<a href="rotation9.html">Rasberry Pi</a>
		<a href="rotation10.html">Final Project</a>
	</div>
	
	<div class="content">
		<center>
		<h1>Wiring and Arduino</h1>
		<br>
		<pre>
In this rotation, we started off with basic, breadboard
wiring.  This is what is shown:
		</pre>
		<br>
		<img src="wiring1.jpg" alt="Wiring1" width="604.8" height="806.4"/>
		<img src="wiring2.jpg" alt="Wiring2" width="604.8" height="806.4"/>
		<img src="wiring3.jpg" alt="Wiring3" width="604.8" height="806.4"/>
		<img src="wiring4.jpg" alt="Wiring4" width="604.8" height="806.4"/>
		<img src="wiring5.jpg" alt="Wiring5" width="604.8" height="806.4"/>
		<img src="wiring6.jpg" alt="Wiring6" width="604.8" height="806.4"/>
		<img src="wiring7.jpg" alt="Wiring7" width="604.8" height="806.4"/>
		<img src="wiring8.jpg" alt="Wiring8" width="604.8" height="806.4"/>
		<img src="wiring9.jpg" alt="Wiring9" width="604.8" height="806.4"/>
		<img src="wiring10.JPG" alt="Wiring10" width="604.8" height="806.4"/>
		<br>
		</center>
	</div>
</body>
</html>
