<!DOCTYPE html>

<html>

<head>
	<title>Marauder Designs</title>
	<link rel="shortcut icon" href="skull.png" />
	<style>
	* {
    		box-sizing: border-box;
		}
	body {
		background-image: url("map4.png");
		margin: 0;
		
       	}
       	.sidenav {
       		height: 100%;
   		width: 250px;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #333333;
    		overflow-x: hidden;
       		}
       	.sidenav a {
    		color: white;
    		padding: 16px;
    		text-decoration: none;
    		display: block;
    		font-size: 200%;
		}
	.sidenav a:hover {
   		background-color: gray;
		}
	.content {
    		margin-left: 250px;
    		padding-left: 0px;
		}
	
       	h1 {
       		font-family: Courier New;
       		font-size: 350%;
       		color: white;
       		text-alight: center;
       		}
	
	h2 {
		font-family: Courier New;
		font-size: 200%;
		color: white;
		text-align: center;
		}
	h3 {
		font-family: Courier New;
		font-size: 250%;
		color: white;
		text-align: center;
		}
	
	p {
		font-family: Courier New;
		font-size: 100%;
		color: white;
		text-align: center;
		}
	
	li {
		font-family: Courier New;
		font-size: 170%;
		color: white;
  		display: inline-block;
  		margin: 0 10px;
  		padding-right: 1em;	
		}
       	
       	a {
       		font-family: Courier New;
       		font-size: 150%;
       		text-align: center;
       		color: white;
       		text-decoration: none;
       		}
	pre {
       		color: white;
		font-size: 125%;
       		}
       	a:hover {
       		text-decoration: none;
       		background-color: gray;
       		}
       	a:active {
       		text-decoration:none;
       		background-color: white;
       		}
       	</style>
</head>
<body>
	<div class="sidenav">
		<br>
		<center>
		<img src="goodskull.png" alt="skull" width="181.09" height="146.36" />
		<h2>Final Project</h2>
		<hr style:"width=100%">
		</center>
		<a href="index.html">Home</a>
  		<a href="bio.html">About Me</a>
 		<a href="rotation1.html">CAD</a>
  		<a href="rotation2.html">Print/Dye</a>
		<a href="rotation3.html">Laser</a>
		<a href="rotation4.html">3D Print</a>
		<a href="rotation5.html">Vinyl/Mill</a>
		<a href="rotation6.html">Skateboard</a>
		<a href="rotation7.html">Soldering</a>
		<a href="rotation8.html">Wiring</a>
		<a href="rotation9.html">Rasberry Pi</a>
		<a href="rotation10.html">Final Project</a>
	</div>
	
	<div class="content">
		<center>
		<h1>Steam Box</h1>
		<h2>(Final Project)</h2>
		<br>
		<pre>
For my final, I decided to modify a project I had worked on in the
past--a Steam machine or as I call it now, a Steam box.  I modified
my vision from a portable gaming device with built-in controls and
a fancy case to a poor-man's gaming device, easily transportable yet
built from everyday material such as cardboard.  It gave it a unique
look as well as an easy-to-replace nature.  Here are a few pictures
before I describe my process more:
		</pre>
		<br>
		<img src="final1.JPG" alt="final 1" width="375" height="667" />
		<br>
		<img src="final2.JPG" alt="final 2" width="375" height="667" />
		<br>
		<pre>
The next step was deciding how I was going to do this. I ended up
using raspberry pi, with the default operating system, with steam
in console mode instead of desktop mode. I had multiple problems
because I was missing a crucial 3.5mm to pigtail wire that my kit
did not come with and my screen was also dysfunctional at first.
I ended up ordering replacement parts from Amazon and repaired it,
getting it somewhat on track. I soldered and wired the speakers to
the amp and wired all of those to my power regulator board, connecting
to the raspberry pi through the 3.5mm cable I was originally missing.
The battery pack was connected to its own board that also ran through
this system.  That cable was really necessary and I wish I had it earlier.
My expectation was not completely met since it is, in reality, a mini 
computer that I have to use a keyboard and mouse to start up and get to 
steam and then am finally able to plug in a controller once I boot my 
game of choice. Also, performance wise, I found that the raspberry pi 
can handle even less games than I thought.  Overall, it was a good 
experience working with raspberry pi and improvising along the way and 
I learned a significant amount more about wiring and soldering and basic
electronics. Apart from the functionality part, I have my styling. I chose
cardboard as my case and secured with electrical tape, partly to avoid sparks
from the raspberry pi.  I designed the case and cutouts for ports using coreldraw,
cut the cardboard using the laser cutter, printed a sticker for my case, soldered 
and wired the rig together, and set up the raspberry pi. Besides main processes,
there was a lot of blade work and tape work on the side. This was a very fun and
educational final project.
		</pre>
		<br>
		<video width="544" height="896" controls>
  			<source src="final.mp4" type="video/mp4">
		</video>
		</center>
	</div>
</body>
</html>
