<!DOCTYPE html>

<html>

<head>
	<title>Marauder Designs</title>
	<link rel="shortcut icon" href="skull.png" />
	<style>
	* {
    		box-sizing: border-box;
		}
	body {
		background-image: url("map4.png");
		margin: 0;
		
       	}
       	.sidenav {
       		height: 100%;
   		width: 250px;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #333333;
    		overflow-x: hidden;
       		}
       	.sidenav a {
    		color: white;
    		padding: 16px;
    		text-decoration: none;
    		display: block;
    		font-size: 200%;
		}
	.sidenav a:hover {
   		background-color: gray;
		}
	.content {
    		margin-left: 250px;
    		padding-left: 0px;
		}
	
       	h1 {
       		font-family: Courier New;
       		font-size: 350%;
       		color: white;
       		text-alight: center;
       		}
	
	h2 {
		font-family: Courier New;
		font-size: 200%;
		color: white;
		text-align: center;
		}
	h3 {
		font-family: Courier New;
		font-size: 250%;
		color: white;
		text-align: center;
		}
	
	p {
		font-family: Courier New;
		font-size: 100%;
		color: white;
		text-align: center;
		}
	
	li {
		font-family: Courier New;
		font-size: 170%;
		color: white;
  		display: inline-block;
  		margin: 0 10px;
  		padding-right: 1em;	
		}
       	
       	a {
       		font-family: Courier New;
       		font-size: 150%;
       		text-align: center;
       		color: white;
       		text-decoration: none;
       		}
	pre {
       		color: white;
       		}
       	a:hover {
       		text-decoration: none;
       		background-color: gray;
       		}
       	a:active {
       		text-decoration:none;
       		background-color: white;
       		}
       	</style>
</head>
<body>
	<div class="sidenav">
		<br>
		<center>
		<img src="goodskull.png" alt="skull" width="181.09" height="146.36" />
		<h2>3D Print</h2>
		<hr style:"width=100%">
		</center>
		<a href="index.html">Home</a>
  		<a href="bio.html">About Me</a>
 		<a href="rotation1.html">CAD</a>
  		<a href="rotation2.html">Print/Dye</a>
		<a href="rotation3.html">Laser</a>
		<a href="rotation4.html">3D Print</a>
		<a href="rotation5.html">Vinyl/Mill</a>
		<a href="rotation6.html">Skateboard</a>
		<a href="rotation7.html">Soldering</a>
		<a href="rotation8.html">Wiring</a>
		<a href="rotation9.html">Rasberry Pi</a>
		<a href="rotation10.html">Final Project</a>
	</div>
	
	<div class="content">
		<center>
		<h1>3D Printing</h1>
		<br>
		<pre>
My first task during this rotation was to create a 3D printed bust of my
own head. I started this process by first getting a scan done of my head
and getting that file into meshmixer.  Once in meshmixer, I was able to
shape the head up and combine it with a pillar that I found online.  This
was my completed bust.  It took a few hours to print and then I had my bust!
Here it is:
		</pre>
		<br>
		<img src="bust.JPG" alt="bust" width="756" height="1008.5" />
		<br>
		<video width="360" height="640" controls>
  			<source src="bust.mp4" type="video/mp4">
		</video>
		<br>
		</center>
	</div>
</body>
</html>
