<!DOCTYPE html>

<html>

<head>
	<title>Marauder Designs</title>
	<link rel="shortcut icon" href="skull.png" />
	<style>
	* {
    		box-sizing: border-box;
		}
	body {
		background-image: url("map4.png");
		margin: 0;
		
       	}
       	.sidenav {
       		height: 100%;
   		width: 250px;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #333333;
    		overflow-x: hidden;
       		}
       	.sidenav a {
    		color: white;
    		padding: 16px;
    		text-decoration: none;
    		display: block;
    		font-size: 200%;
		}
	.sidenav a:hover {
   		background-color: gray;
		}
	.content {
    		margin-left: 250px;
    		padding-left: 0px;
		}
	
       	h1 {
       		font-family: Courier New;
       		font-size: 350%;
       		color: white;
       		text-alight: center;
       		}
	
	h2 {
		font-family: Courier New;
		font-size: 200%;
		color: white;
		text-align: center;
		}
	
	p {
		font-family: Courier New;
		font-size: 100%;
		color: white;
		text-align: center;
		}
	pre {
		color: white;
		font-size: 150%;
		}
	
	li {
		font-family: Courier New;
		font-size: 170%;
		color: white;
  		display: inline-block;
  		margin: 0 10px;
  		padding-right: 1em;	
		}
       	
       	a {
       		font-family: Courier New;
       		font-size: 150%;
       		text-align: center;
       		color: white;
       		text-decoration: none;
       		}
       	a:hover {
       		text-decoration: none;
       		background-color: gray;
       		}
       	a:active {
       		text-decoration:none;
       		background-color: white;
       		}
       	</style>
</head>
<body>
	<div class="sidenav">
		<br>
		<center>
		<img src="goodskull.png" alt="skull" width="181.09" height="146.36" />
		<h2>Print/Dye</h2>
		<hr style:"width=100%">
		</center>
		<a href="index.html">Home</a>
  		<a href="bio.html">About Me</a>
 		<a href="rotation1.html">CAD</a>
  		<a href="rotation2.html">Print/Dye</a>
		<a href="rotation3.html">Laser</a>
		<a href="rotation4.html">3D Print</a>
		<a href="rotation5.html">Vinyl/Mill</a>
		<a href="rotation6.html">Skateboard</a>
		<a href="rotation7.html">Soldering</a>
		<a href="rotation8.html">Wiring</a>
		<a href="rotation9.html">Rasberry Pi</a>
		<a href="rotation10.html">Final Project</a>
	</div>
	
	<div class="content">
		<br>
		<br>
		<br>
		<center>
			<h1>Print/Dye</h1>
			<br>
			<pre>
My first task was shirt design and print.  I used photoshop to create this
pirate/cowboy design.  I exported this as a png and imported it into the 
t-shirt printing app, where I centered it and then exported it. I brought
the file to the Brother printer on a flashdrive and printed it.
			</pre>
			<br>
			<img src="shirtdesign.png" width="504" height="576" alt="Shirt Design" />
			<br>
			<img src="shirtfinal.JPG" width="375" height="667" alt="Shirt Final" />
			<br>
			<pre>
My second task was using dye-sublimation and I decided to make an apron.
I once again used photoshop and then simply took it to the dye/sub printer
and printed out the printed design that would eventually bleed through my
apron using the heat of the heat press. To prep, I centered it and taped it 
down to the apron with heat resistant tape.  The process worked great besides
a dye-run off line from the previous press that ended up on my apron.  I made a
black line to cover it up.
			</pre>
			<br>
			<img src="aprondesign.png" width="726" height="789" alt="Apron Design" />
			<br>
			<a href="procopapron.cdr" download>
				<h3>procopapron.cdr</h3>
			</a>
			<pre>
^^click to download^^
			</pre>
			<br>
			<pre>
The only problem is that I don't have a picture of my apron because I gave it to a family
friend, thinking that I had already documented.  Attached is a picture of the design and my
final file.
			</pre>
		</center>
	</div>
</body>
</html>
