<!DOCTYPE html>

<html>

<head>
	<title>Marauder Designs</title>
	<link rel="shortcut icon" href="skull.png" />
	<style>
	* {
    		box-sizing: border-box;
		}
	body {
		background-image: url("map4.png");
		margin: 0;
		
       	}
       	.sidenav {
       		height: 100%;
   		width: 250px;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #333333;
    		overflow-x: hidden;
       		}
       	.sidenav a {
    		color: white;
    		padding: 16px;
    		text-decoration: none;
    		display: block;
    		font-size: 200%;
		}
	.sidenav a:hover {
   		background-color: gray;
		}
	.content {
    		margin-left: 250px;
    		padding-left: 0px;
		}
	
       	h1 {
       		font-family: Courier New;
       		font-size: 350%;
       		color: white;
       		text-alight: center;
       		}
	
	h2 {
		font-family: Courier New;
		font-size: 200%;
		color: white;
		text-align: center;
		}
	
	p {
		font-family: Courier New;
		font-size: 100%;
		color: white;
		text-align: center;
		}
	pre {
		color: white;
		font-size: 150%;
		}
	
	li {
		font-family: Courier New;
		font-size: 170%;
		color: white;
  		display: inline-block;
  		margin: 0 10px;
  		padding-right: 1em;	
		}
       	
       	a {
       		font-family: Courier New;
       		font-size: 150%;
       		text-align: center;
       		color: white;
       		text-decoration: none;
       		}
       	a:hover {
       		text-decoration: none;
       		background-color: gray;
       		}
       	a:active {
       		text-decoration:none;
       		background-color: white;
       		}
       	</style>
</head>
<body>
	<div class="sidenav">
		<br>
		<center>
		<img src="goodskull.png" alt="skull" width="181.09" height="146.36" />
		<h2>Laser</h2>
		<hr style:"width=100%">
		</center>
		<a href="index.html">Home</a>
  		<a href="bio.html">About Me</a>
 		<a href="rotation1.html">CAD</a>
  		<a href="rotation2.html">Print/Dye</a>
		<a href="rotation3.html">Laser</a>
		<a href="rotation4.html">3D Print</a>
		<a href="rotation5.html">Vinyl/Mill</a>
		<a href="rotation6.html">Skateboard</a>
		<a href="rotation7.html">Soldering</a>
		<a href="rotation8.html">Wiring</a>
		<a href="rotation9.html">Rasberry Pi</a>
		<a href="rotation10.html">Final Project</a>
	</div>
	
	<div class="content">
		<br>
		<br>
		<br>
		<center>
			<h1>Laser</h1>
			<br>
			<pre>
My first task during this rotation was to make a simple, cardboard box that
was fit together using a design and laser cut.  I rastered a skull and crossbones
on the front, fitting with my pirate theme.
			</pre>
			<br>
			<img src="laser1.JPG" alt="laser 1" width="375" height="667" />
			<br>
			<pre>
My second task was to make a press-fit kit, a kind of cheap lego.  I simply made the
shapes I wanted in coreldraw and then drew .25 inch slots on each side of the shapes.
It came out well and worked.  Here's the kit:
			</pre>
			<br>
			<img src="laser5.JPG" alt="laser 2" width="375" height="667" />
			<br>
			<pre>
My third task was to create a coaster made from cork.  I created a sailboat design in
coreldraw and rastered that onto the cork circle.  It came out clean and has functioned
as a coaster in my room since. Here it is:
			</pre>
			<br>
			<img src="laser2.JPG" alt="laser 3" width="375" height="667" />
			<br>
			<pre>
My final laser cutting task was to create my own rubber bracelet.  I decided to go with a
pirate theme with this as well. I used the wooden guide block and the bracelet to measure and
then I made a design on coreldraw. It took me two attempts to perfect this but it came out well
in the end. Here it is:
			</pre>
			<br>
			<img src="laser3.JPG" alt="laser 4" width="375" height="667" />
			<br>
		</center>
	</div>
</body>
</html>
